{
  "expo": {
    "name": "rnJeopardy",
    "slug": "rnJeopardy",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "description": "Star Wars API themed Jeopardy app powered by GraphQL",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    }
  }
}
